HOST=localhost
PORT=3306
APP_KEYS=key1,key2,key3,key4
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified
ENCRYPTION_KEY=tobemodified

DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5433
DATABASE_NAME=jobportaldas
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=08082002
DATABASE_SSL=false


# Deepanshu@sharma8
